<RCC>
    <qresource prefix="/icon">
        <file>image/search_24px.png</file>
        <file>image/search_24px.ico</file>
        <file>image/baidu.svg</file>
        <file>image/Baidu_96px.png</file>
        <file>image/zxg.ico</file>
        <file>image/nextpage.png</file>
        <file>image/prepage.png</file>
    </qresource>
    <qresource prefix="/">
        <file>image/close.png</file>
        <file>image/maximize.png</file>
        <file>image/minimize.png</file>
    </qresource>
</RCC>
