<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QDataMgrWidget</class>
 <widget class="QWidget" name="QDataMgrWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
text-align:center;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QAndroidButton" name="mPreDayBtn">
       <property name="text">
        <string>&lt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="mCurDayText">
       <property name="text">
        <string>2018-04-01</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QAndroidButton" name="mNextDayBtn">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QShareMutualBundwidget" name="mDataTableWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QAndroidButton</class>
   <extends>QLabel</extends>
   <header>qandroidbutton.h</header>
  </customwidget>
  <customwidget>
   <class>QShareMutualBundwidget</class>
   <extends>QTableWidget</extends>
   <header>table/qsharemutualbundwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
