<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QExchangeFileDlg</class>
 <widget class="QDialog" name="QExchangeFileDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>51</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>导入文件名称</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="file"/>
   </item>
   <item>
    <widget class="QPushButton" name="importBtn">
     <property name="text">
      <string>导入</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
