INPUT(
./release/main.o
./release/dialog.o
./release/stockdata.o
./release/dataexchange.o
./release/stockdatathread.o
./release/blockdata.o
./release/basedata.o
./release/basehttpget.o
./release/stockhttpget.o
./release/blockhttpget.o
./release/qeastmoneyblockthread.o
./release/profiles.o
./release/qsinastkinfothread.o
./release/qsinasearchthread.o
./release/qsinastkresultmergethread.o
./release/qeastmoneylhbthread.o
./release/qeastmoneyzjlxthread.o
./release/qrc_image.o
./release/moc_dialog.o
./release/moc_dataexchange.o
./release/moc_stockdatathread.o
./release/moc_basehttpget.o
./release/moc_stockhttpget.o
./release/moc_blockhttpget.o
./release/moc_qeastmoneyblockthread.o
./release/moc_profiles.o
./release/moc_qsinastkinfothread.o
./release/moc_qsinasearchthread.o
./release/moc_qsinastkresultmergethread.o
./release/moc_qeastmoneylhbthread.o
./release/moc_qeastmoneyzjlxthread.o
);
